
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fonts and Google Fonts &#8212; VlConvert</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e741de7a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=69c16fac"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=cb5fb026"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rust/guides/fonts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://vega.github.io/vl-convert/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.0-rc7';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/conversion-example.js?v=ca9e3140"></script>
    <script src="../../_static/terminal-prompts.js?v=df46982e"></script>
    <link rel="canonical" href="https://vega.github.io/vl-convert/2.0.0-rc7/rust/guides/fonts.html" />
    <link rel="icon" href="../../_static/vl-convert-favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Themes" href="themes.html" />
    <link rel="prev" title="Vega Editor URL" href="url-output.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">These docs cover the <strong>VlConvert 2.0 release candidate</strong>. <a href="https://github.com/vega/vl-convert/releases">View releases</a>.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/vl-convert-logo.svg" class="logo__image only-light" alt="VlConvert"/>
    <img src="../../_static/vl-convert-logo.svg" class="logo__image only-dark pst-js-only" alt="VlConvert"/>
  
  
    <p class="title logo__title">VlConvert</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Rust
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cli/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../server/index.html">
    Server
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../how-it-works/architecture.html">
    Architecture
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/vl-convert/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

  
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    v2.0.0-rc7  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>
</div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/vl-convert" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Rust
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cli/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../server/index.html">
    Server
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-it-works/architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/vl-convert/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

  
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    v2.0.0-rc7  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>
</div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/vl-convert" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/upgrading.html">Upgrading from 1.x</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Convert and Export</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vegalite-conversions.html">Converting from Vega-Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="vega-conversions.html">Converting from Vega</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg-conversions.html">Converting from SVG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Output and Appearance</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="image-quality.html">Image Size and Quality Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="html-output.html">Interactive HTML Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-output.html">Vega Editor URL</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fonts and Google Fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="locales.html">Number and Time Locales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and Security</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data-loading.html">Loading Data and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security and Network Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/conversion-overrides.html">Conversion Overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/rust-converter.html">Rust Converter Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/memory-management.html">Memory and Execution Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/javascript-bundling.html">JavaScript Bundling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/scenegraph.html">Evaluated Scenegraph Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/font-introspection.html">Font Introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Vega Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/plugin-loading.html">Plugin Loading and Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging and Warnings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://docs.rs/vl-convert-rs/2.0.0-rc7/vl_convert_rs/" target="_blank" rel="noopener">Rust API Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Rust</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fonts and Google Fonts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- Generated from _topics/output-and-appearance/fonts.md. Do not edit. -->
<section id="fonts-and-google-fonts">
<h1>Fonts and Google Fonts<a class="headerlink" href="#fonts-and-google-fonts" title="Link to this heading">#</a></h1>
<p>Vega displays text in charts using fonts. VlConvert loads fonts installed on the host, and to ensure that a suitable fallback font is always available, it bundles <a class="reference external" href="https://en.wikipedia.org/wiki/Liberation_fonts">Liberation Sans</a>. Additionally, you can register fonts located in specific directories, or request fonts from <a class="reference external" href="https://fonts.google.com/">Google Fonts</a>.</p>
<section id="missing-font-handling">
<h2>Missing font handling<a class="headerlink" href="#missing-font-handling" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">missing_fonts</span></code> decides what happens when a specification’s first-choice font is unavailable. <code class="docutils literal notranslate"><span class="pre">fallback</span></code> substitutes silently and is the default, <code class="docutils literal notranslate"><span class="pre">warn</span></code> records a warning, and <code class="docutils literal notranslate"><span class="pre">error</span></code> fails the conversion.</p>
</section>
<section id="make-fonts-available">
<h2>Make Fonts Available<a class="headerlink" href="#make-fonts-available" title="Link to this heading">#</a></h2>
<p>Configure fonts before converting a chart.</p>
<p>Register font directories before creating converters. Put Google Fonts and the missing-font policy in <code class="docutils literal notranslate"><span class="pre">VlcConfig</span></code>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">vl_convert_rs</span><span class="p">::</span><span class="n">converter</span><span class="p">::</span><span class="n">MissingFontsPolicy</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">vl_convert_rs</span><span class="p">::{</span>
<span class="w">    </span><span class="n">register_font_directory</span><span class="p">,</span><span class="w"> </span><span class="n">GoogleFontRequest</span><span class="p">,</span><span class="w"> </span><span class="n">VlcConfig</span><span class="p">,</span><span class="w"> </span><span class="n">VlConverter</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">register_font_directory</span><span class="p">(</span><span class="s">&quot;/opt/app/fonts&quot;</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">converter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VlConverter</span><span class="p">::</span><span class="n">with_config</span><span class="p">(</span><span class="n">VlcConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">google_fonts</span><span class="p">:</span><span class="w"> </span><span class="nc">vec</span><span class="o">!</span><span class="p">[</span><span class="n">GoogleFontRequest</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">family</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Inter&quot;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span>
<span class="w">        </span><span class="n">variants</span><span class="p">:</span><span class="w"> </span><span class="nb">None</span><span class="p">,</span>
<span class="w">    </span><span class="p">}],</span>
<span class="w">    </span><span class="n">missing_fonts</span><span class="p">:</span><span class="w"> </span><span class="nc">MissingFontsPolicy</span><span class="p">::</span><span class="n">Error</span><span class="p">,</span>
<span class="w">    </span><span class="o">..</span><span class="nb">Default</span><span class="p">::</span><span class="n">default</span><span class="p">()</span>
<span class="p">})</span><span class="o">?</span><span class="p">;</span>
</pre></div>
</div>
<p>Set <code class="docutils literal notranslate"><span class="pre">auto_google_fonts:</span> <span class="pre">true</span></code> to look up missing first-choice fonts automatically.</p>
</section>
<section id="render-with-a-google-font">
<h2>Render with a Google Font<a class="headerlink" href="#render-with-a-google-font" title="Link to this heading">#</a></h2>
<p>This specification sets <code class="docutils literal notranslate"><span class="pre">config.font</span></code> to Roboto Slab, a family few hosts have installed. Save it as follows:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">chart.vl.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://vega.github.io/schema/vega-lite/v6.json&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Set in Roboto Slab&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;font&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Roboto Slab&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">55</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">91</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">81</span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;mark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;category&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nominal&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;labelAngle&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}},</span>
<span class="w">    </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details><p>Request the family from Google Fonts and render the chart as PNG:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">vl_convert_rs</span><span class="p">::{</span><span class="n">GoogleFontRequest</span><span class="p">,</span><span class="w"> </span><span class="n">PngOpts</span><span class="p">,</span><span class="w"> </span><span class="n">VlcConfig</span><span class="p">,</span><span class="w"> </span><span class="n">VlConverter</span><span class="p">,</span><span class="w"> </span><span class="n">VlOpts</span><span class="p">};</span>

<span class="kd">let</span><span class="w"> </span><span class="n">spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">fs</span><span class="p">::</span><span class="n">read_to_string</span><span class="p">(</span><span class="s">&quot;chart.vl.json&quot;</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">converter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VlConverter</span><span class="p">::</span><span class="n">with_config</span><span class="p">(</span><span class="n">VlcConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">google_fonts</span><span class="p">:</span><span class="w"> </span><span class="nc">vec</span><span class="o">!</span><span class="p">[</span><span class="n">GoogleFontRequest</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">family</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Roboto Slab&quot;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span>
<span class="w">        </span><span class="n">variants</span><span class="p">:</span><span class="w"> </span><span class="nb">None</span><span class="p">,</span>
<span class="w">    </span><span class="p">}],</span>
<span class="w">    </span><span class="o">..</span><span class="nb">Default</span><span class="p">::</span><span class="n">default</span><span class="p">()</span>
<span class="p">})</span><span class="o">?</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">converter</span>
<span class="w">    </span><span class="p">.</span><span class="n">vegalite_to_png</span><span class="p">(</span>
<span class="w">        </span><span class="n">spec</span><span class="p">,</span>
<span class="w">        </span><span class="n">VlOpts</span><span class="p">::</span><span class="n">default</span><span class="p">(),</span>
<span class="w">        </span><span class="n">PngOpts</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">scale</span><span class="p">:</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span>
<span class="w">            </span><span class="o">..</span><span class="nb">Default</span><span class="p">::</span><span class="n">default</span><span class="p">()</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">fs</span><span class="p">::</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;chart.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">.</span><span class="n">data</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
</pre></div>
</div>
<p>VlConvert downloads Roboto Slab on the first conversion, caches it, and lays out and rasterizes the text with it. The PNG output:</p>
<img alt="Bar chart whose title and labels are set in the Roboto Slab typeface" class="rendered-chart no-scaled-link" src="../../_images/d5e0cdaabe92acac.png" style="width: 368px;" />
<p>Without the request, the text falls back to the default sans-serif font. With <code class="docutils literal notranslate"><span class="pre">missing_fonts</span></code> set to <code class="docutils literal notranslate"><span class="pre">error</span></code>, the conversion fails instead.</p>
</section>
<section id="limit-automatic-downloads">
<h2>Limit Automatic Downloads<a class="headerlink" href="#limit-automatic-downloads" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">google_font_variant_threshold</span></code> limits further font requests once a conversion has resolved that many Google Font variants. Configured, per-conversion, and automatically discovered families all count toward it. At or above the threshold, the next font request fails the conversion. A single request can take the total above the threshold when it resolves several variants.</p>
<p>Google Fonts downloads are controlled by these font options only. <code class="docutils literal notranslate"><span class="pre">allowed_base_urls</span></code> governs data and image URLs and has no effect on fonts.</p>
</section>
<section id="google-fonts-cache">
<h2>Google Fonts Cache<a class="headerlink" href="#google-fonts-cache" title="Link to this heading">#</a></h2>
<p>Downloaded Google Fonts are cached on disk and reused across conversions and process restarts. The cache holds both the Google Fonts CSS responses and the font files. Its directory is the platform cache directory plus <code class="docutils literal notranslate"><span class="pre">vl-convert/google-fonts</span></code>, such as <code class="docutils literal notranslate"><span class="pre">~/.cache/vl-convert/google-fonts</span></code> on Linux or <code class="docutils literal notranslate"><span class="pre">~/Library/Caches/vl-convert/google-fonts</span></code> on macOS. Set the <code class="docutils literal notranslate"><span class="pre">VLC_GOOGLE_FONTS_CACHE_DIR</span></code> environment variable to move it, or set it to <code class="docutils literal notranslate"><span class="pre">none</span></code> to disable caching and download fonts on every conversion. Set the variable before starting VlConvert.</p>
<p>Cached font files are evicted least-recently-used once they exceed a 512 MB cap. The cap applies to the whole process and can be changed at runtime.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">num</span><span class="p">::</span><span class="n">NonZeroU64</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">vl_convert_rs</span><span class="p">::{</span><span class="n">google_fonts_cache_dir</span><span class="p">,</span><span class="w"> </span><span class="n">set_google_fonts_cache_size_mb</span><span class="p">};</span>

<span class="fm">println!</span><span class="p">(</span><span class="s">&quot;{:?}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">google_fonts_cache_dir</span><span class="p">());</span>
<span class="n">set_google_fonts_cache_size_mb</span><span class="p">(</span><span class="n">NonZeroU64</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span><span class="o">?</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">current_google_fonts_cache_size_mb()</span></code> reads the active cap, and passing <code class="docutils literal notranslate"><span class="pre">None</span></code> restores the default.</p>
</section>
<section id="embed-fonts-in-svg-and-html">
<h2>Embed Fonts in SVG and HTML<a class="headerlink" href="#embed-fonts-in-svg-and-html" title="Link to this heading">#</a></h2>
<p>Set <code class="docutils literal notranslate"><span class="pre">embed_local_fonts</span></code> to include the fonts a chart uses as base64 <code class="docutils literal notranslate"><span class="pre">&#64;font-face</span></code> rules in SVG and HTML output. VlConvert subsets embedded fonts by default so the output contains only the glyphs the chart uses on first render. Set <code class="docutils literal notranslate"><span class="pre">subset_fonts</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> when the text may change later. Passing <code class="docutils literal notranslate"><span class="pre">bundle</span></code> to an SVG conversion also embeds its fonts and images so the file is self-contained.</p>
<p>PNG and JPEG contain rendered pixels, and PDF output always embeds the fonts it needs, so consumers of those formats do not need the font files.</p>
<p>Embedding increases output size and redistributes the font file, so confirm that the font license permits it.</p>
<p>See <a class="reference internal" href="../advanced/font-introspection.html"><span class="doc">Font Introspection</span></a> to list the fonts VlConvert resolves for a chart.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="url-output.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vega Editor URL</p>
      </div>
    </a>
    <a class="right-next"
       href="themes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Themes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-font-handling">Missing font handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-fonts-available">Make Fonts Available</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#render-with-a-google-font">Render with a Google Font</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-automatic-downloads">Limit Automatic Downloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-fonts-cache">Google Fonts Cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embed-fonts-in-svg-and-html">Embed Fonts in SVG and HTML</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rust/guides/fonts.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Vega.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
